@article{bsmap,
	title = {{BSMAP:} whole genome bisulfite sequence {MAPping} program},
	volume = {10},
	number = {1},
	journal = {{BMC} bioinformatics},
	author = {Xi, Yuanxin and Li, Wei},
	year = {2009},
	pages = {232}
},

@article{bsmooth,
  title={BSmooth: from whole genome bisulfite sequencing reads to differentially methylated regions},
  author={Hansen, Kasper D and Langmead, Benjamin and Irizarry, Rafael A and others},
  journal={Genome Biol},
  volume={13},
  number={10},
  pages={R83},
  year={2012}
}

@article{shrestha,
  title={An approximate Bayesian approach for mapping paired-end DNA reads to a reference genome},
  author={Shrestha, Anish Man Singh and Frith, Martin C},
  journal={Bioinformatics},
  volume={29},
  number={8},
  pages={965--972},
  year={2013},
  publisher={Oxford Univ Press}
},

@article{gsnap,
	title = {Fast and {SNP-tolerant} detection of complex variants and splicing in short reads},
	volume = {26},
	number = {7},
	journal = {Bioinformatics},
	author = {Wu, Thomas D and Nacu, Serban},
	year = {2010},
	pages = {873-881}
},

@article{krueger2011,
	title = {Bismark: a flexible aligner and methylation caller for Bisulfite-Seq applications},
	volume = {27},
	number = {11},
	journal = {Bioinformatics},
	author = {Krueger, Felix and Andrews, Simon R},
	year = {2011},
	pages = {1571-1572}
},

@article{methylcoder,
	title = {{MethylCoder:} software pipeline for bisulfite-treated sequences},
	volume = {27},
	number = {17},
	journal = {Bioinformatics},
	author = {Pedersen, Brent S and Hsieh, Tzung-Fu and Ibarra, Christian and Fischer, Robert L},
	year = {2011},
	pages = {2435-2436}
},

@article{encode,
	title = {An integrated encyclopedia of {DNA} elements in the human genome},
	volume = {489},
	copyright = {2012 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v489/n7414/full/nature11247.html},
	doi = {10.1038/nature11247},
	language = {en},
	number = {7414},
	urldate = {2013-09-30},
	journal = {Nature},
	author = {Consortium, The ENCODE Project},
	month = sep,
	year = {2012},
	keywords = {Genetics, Genomics, Molecular biology},
	pages = {57--74},
	file = {Full Text PDF:/home/brentp/.mozilla/firefox/c4oq4z0a.default/zotero/storage/QFFRNF6Q/Consortium - 2012 - An integrated encyclopedia of DNA elements in the .pdf:application/pdf;Snapshot:/home/brentp/.mozilla/firefox/c4oq4z0a.default/zotero/storage/9TE93MUS/nature11247.html:text/html}
},

@article{frithlast,
	title = {A mostly traditional approach improves alignment of bisulfite-converted {DNA}},
	volume = {40},
	number = {13},
	journal = {Nucleic acids research},
	author = {Frith, Martin C and Mori, Ryota and Asai, Kiyoshi},
	year = {2012},
	pages = {e100-e100}
},

@article{bissnp,
	title = {Bis-{SNP:} Combined {DNA} methylation and {SNP} calling for Bisulfite-seq data},
	volume = {13},
	number = {7},
	journal = {Genome Biol},
	author = {Liu, Yaping and Siegmund, Kimberly D and Laird, Peter W and Berman, Benjamin P and others},
	year = {2012},
	pages = {R61}
},

@article{bwamem,
	title = {Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM},
    volume = {},
    number = {},
	journal = {{arXiv} preprint arXiv:1303.3997},
	author = {Li, Heng},
	year = {2013}
},

@article{GATK,
  title={The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data},
  author={McKenna, Aaron and Hanna, Matthew and Banks, Eric and Sivachenko, Andrey and Cibulskis, Kristian and Kernytsky, Andrew and Garimella, Kiran and Altshuler, David and Gabriel, Stacey and Daly, Mark and others},
  journal={Genome research},
  volume={20},
  number={9},
  pages={1297--1303},
  year={2010},
  publisher={Cold Spring Harbor Lab}
},

@misc{sickle2014,
    title = {sickle},
    url = {https://github.com/najoshi/sickle},
    abstract = {trim sequencing reads},
    month = dec,
    year = {2014}
},


@article{cnmops,
  title={cn. MOPS: mixture of Poissons for discovering copy number variations in next-generation sequencing data with a low false discovery rate},
  author={Klambauer, G{\"u}nter and Schwarzbauer, Karin and Mayr, Andreas and Clevert, Djork-Arn{\'e} and Mitterecker, Andreas and Bodenhofer, Ulrich and Hochreiter, Sepp},
  journal={Nucleic Acids Research},
  volume={40},
  number={9},
  pages={e69--e69},
  year={2012},
  publisher={Oxford Univ Press}
},


@article{bioconductor,
  title={Bioconductor: open software development for computational biology and bioinformatics},
  author={Gentleman, Robert C and Carey, Vincent J and Bates, Douglas M and Bolstad, Ben and Dettling, Marcel and Dudoit, Sandrine and Ellis, Byron and Gautier, Laurent and Ge, Yongchao and Gentry, Jeff and others},
  journal={Genome biology},
  volume={5},
  number={10},
  pages={R80},
  year={2004},
  publisher={BioMed Central Ltd}
}
